<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="mejores, peleas, Itachi Uchiha">
    <title>Mejores momentos y peleas de Itachi Uchiha</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="mangekyo-logo-pestaña.png" />
</head>
<body>
    <div class="container">
        <header class="cabecera">
            <h1 id="title-pagina">Mejores momentos y peleas de Itachi Uchiha</h1>
         </header>
 
         <ul>
             <li><a href="index.html">Página principal</a></li>
         </ul>
 
         <hr>


           <p id="parrafo-aviso-opinion"><i>Aviso: estos momentos son los mejores en mi opinión. Es posible que tengais opiniones distintas.<br> Estos momentos no estan en ningun orden estan puestos aleatoriamente.</i></p>
<hr>
           <h2>Itachi humilla a Orochimaru</h2>
           <p class="parrafo">Para mi este es un momento muy impactante ya que vemos a orochimaru, el que había sido el villano principal de Naruto ser humillado en un instante por Itachi.</p>
        <img src="itachi-and-orochimaru.jpg" alt="Itachi y orochimaru" title="itachi y orochimaru" width="400px">
        <p>Naruto Shippuden capítulo 114</p>
        <a href="https://www.youtube.com/watch?v=8gcOQ6DQtRw&t=85s" target="_blank" class="separacion-arriba">enlace</a>
          <hr class="linea-separar">

           <h2>Itachi humilla a Kurenai</h2>
           <p class="parrafo">Este sinceramente es uno de los momentos más humillantes de Naruto, lo que sucede es que Kurenai intenta hacerle un genjutsu a nuestro dios Itachi. Y Itachi sin mover un dedo le devuelve el genjutsu y da paso a una de las mallores humillaciones que he visto.</p>
           <img src="itachi-humilla-kurenai.png" title="Itachi humilla a Kurenai" width="400px">
           <p>Naruto Clásico Capítulo 81</p>
           <a href="https://www.youtube.com/watch?v=dv6zu1m-Meo" target="_blank">enlace</a>

           <hr>

           <h2>Itachi sella a Orochimaru</h2>
           <p class="parrafo">De nuevo Orochimaru se enfrenta a Itachi y si por la anterior no había sido suficiente Itachi vuelve a humillarlo encerrandolo en un genjutsu infinito, utilizando la espada Totsuka.</p>
           <img src="itchi-sella-orochimaru.png" title="itachi-sella-orochimaru" width="400px">
           <p>Naruto Shippuden 138</p>
           <a href="https://www.youtube.com/watch?v=MISkN-yL0SU" target="_blank">enlace</a>
<hr>

           <h2>Itachi somete a Deidara</h2>
           <p class="parrafo">Este puesto tampoco es muy diferente a los anteriores, en este fragmento se nos muestra como Akatsuki iba a reclutar a Deidara, pero Deidara se niega, entonces Itachi dice que se enfrentara a Deidara y que si gana se unira a Akatsuki, y Deidara acepta. Solo puedo decir que Deidara casi se explota a si mismo, el resto lo teneis en el video.</p>
           <img src="deidara-vs-itachi.jpg" title="deidara-vs-itachi" width="400px">
           <p>Naruto Shippuden Episodio 124</p>
           <a href="https://www.youtube.com/watch?v=_w00AAdRfs4" target="_blank">enlace</a>
<hr>

           <h2>Itachi vs Kisame</h2>
           <p class="parrafo">Esta no es una pelea como tal, dado que no iban con la intención de matarse pero creo que es bastante interesante entre estos dos compañeros.</p>
           <img src="itachi-vs-kisame.jpg" title="Itachi-vs-Kisame" width="400px">
           <br> <br>
           <a href="https://www.youtube.com/watch?v=flIeIypY4Tc" target="_blank">enlace</a>
           <br>
           <hr>

           <h2>Itachi Edo tensei y Nagato vs Naruto y Killer Bee. Escapa del control de Kabuto</h2>
           <p class="parrafo">Este es un muy buen combate, Itachi que ya no se encuentra enfermo muestra un excelente taijutsu contra Naruto modo Kurama, además de mostrar tecnicas impresionantes. También se ve un momento expectacular cuando consigue escapar del control de Kabuto.</p>
           <img src="itachi-nagato.jpg" title="itachi-y-nagato" width="400px">
           <p>Naruto Shippuden capítulos 298, 299</p>
           <a href="https://www.youtube.com/watch?v=d1M8hH1wT80&t=247s" target="_blank">enlace</a>
<hr>
           <h2>Itachi utiliza el Izanami</h2>
           <p class="parrafo">Mientras peleaba contra Kabuto junto a su hermano Sasuke, Itachi realiza un jutsu que no había sido revelado hasta el momento el Izanami, con este jutsu dejo a Kabuto encerrado en un bucle con el que podía controlar su destino.</p>
           <img src="itachi-izanami.jpg" title="itachi-izanami" width="400px">
           <p>Naruto Shippuden Capítulo 337</p>
           <a href="https://www.youtube.com/watch?v=mYWc8BSjr8k&t=7s" target="_blank">enlace</a>

        <footer class="pie-pagina">
            <p><b>Página creada por: TauronRX</b></p>
        </footer>
    </div>




    
</body>
</html>